# Your WordPress site URL. NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_WORDPRESS_URL= https://test.khabaruttarakhand.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY= a1724902-b54e-469c-aa89-bb09a4ad86a3

# Your frontend NextJS site URL.  NOTE: Do not include a trailing slash at the end of the URL.
NEXT_PUBLIC_URL= https://ncmaz-headless-wp-test.vercel.app/

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION= ltr

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON= true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD= GET

# Image remote URLs
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_1= i0.wp.com
NEXT_PUBLIC_IMAGE_REMOTE_HOSTNAME_2= i0.wp.com


